"BRAIDING RESULTS FOR PROJECTED SPACE 
 Cut-off = 7"
"Lattice Size: 7 x 7
        
 The Number of Flux per Unit-Cell (ϕ) = 1//7
        
 Filling Fraction (ν) = 2//7, (The Number of Quasiholes = 3)
        
 The Number of Flux Quanta = 5, (Delocalised Number = 1)
        
 The Total Number of Particle = 2,
        
 The Effective Filling = 2//5,
        
 The Number of Ground State Degeneracy = 5"
"
 V = 1.0e-5"
"
 V_Rand = 1.0e-5"
"
 BerryE=ComplexF64[0.22552241678775453 - 0.9742340904401758im, 0.6296053767188701 + 0.7768754662089963im, 0.8396379929691321 + 0.5431081440851789im, 0.9315462507773754 - 0.3635939537471796im, 0.9684925293462284 + 0.24896360999269732im]"
"
 |BerryE|=[0.9999962117176177, 0.9999692097213572, 0.9999792074882756, 0.9999894902142177, 0.9999803290565525]"
"
 Phases=[-0.42759083174206713, 0.2832086463508884, 0.18275692211825872, -0.11845173798697188, 0.08009156762954216]"
"
 Average Phase (angle)=0.80000291327393"
"
 nu_eff=0.4"
"
 2*nu_eff=0.8"
