BRAIDING OF ABELIAN ANYONS WITH A VANISHING AHORONOV-BOHM PHASE 
Hard-Core=TRUE 
"Lattice Size: 6 x 6
        
 The Number of Flux per Unit-Cell (ϕ) = 1//6
        
 Filling Fraction (ν) = 1//3, (The Number of Quasiholes = 2)
        
 The Number of Flux Quanta = 4, (Delocalised Number = 0)
        
 The Total Number of Particle = 2,
        
 The Effective Filling = 1//2,
        
 The Number of Ground State Degeneracy = 2"
"
 U = 1"
"
 V = 1.0e-5"
"
 V_Rand = 1.0e-5"
"
 BerryE=ComplexF64[0.9580171640788577 - 0.2865623853706004im, 0.9580399686623393 + 0.2865961832142361im]"
"
 |BerryE|=[0.9999574427839344, 0.9999889768329969]"
"
 Phases=[-0.09251662157180905, 0.092524848406449]"
"
 Average Phase (angle)=1.00000411341732"
"
 nu_eff=0.5"
"
 2*nu_eff=1.0"
